[webhook]
webhook = 
webhook_tester = False

[proxies]
proxie_scraper = True
use_proxies = True
#proxie types you can use: socks4, socks5 and http
proxie_type = http

[msg]
warning_msg = True

[logging]
log_system = False

[threading]
threads = 5
use_threads = True
